
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 66px;
  font-size: 1em;
  background-color: black;
  color: white;
}

#logo {
  width: 15%;
  height: 100%;
  background-color: green;
  display: flex;
  justify-content: center; 
  align-items: center;
  font-weight: bold;
}

#navigation-items {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end; /*push to right*/
  font-weight: bold;
}

#navigation-items a {
  margin: 10px;
}

#profile-section {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5px;
  margin-left: 5vw;
}

#profile-section a {
  padding: 5px;
}

.small-image {
  height: 3.5vw;
}

.large-image {
  height: 100px;
}

a {
  width: 33%;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center; 
  align-items: center;
}

a:hover {
  background-color: white;
  color: black;
}


#searchbar {
  height: 40px;
  display: flex;
  justify-content: space-around; 
  align-items: center;
  flex-direction: row;
}

#searchbar * {
  margin: 10px;
  font-size: min(2vw, 16px);
}

main {
  display: block;
}

#panel-holder {
  width: 90%;
  height: 500px;
  margin: 15px auto;
  display: flex; 
  justify-content: space-between;
}

#upper-image-container {
  display: flex;
  border: 2px solid black;
  width: 90%;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image-holder {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  width: max(15vw, 125px);
  margin: 5px;
}

.image-holder * {
  padding: 5px;
}

.contained-image {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-holder img {
  border: 1px solid black;
}

h1 {
  font-size: max(2.5vw, 24px);
}

h2 {
  font-size: max(1.75vw, 17.5px);
}

.image-holder p {
  font-size: max(1vw, 10px);
}

#left-panel {
  width: 66%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* class selector */
.card {
  border: solid black 2px;
  height: 25%;
  padding: 15px;
}

ul {
  margin-left: 50px;
}

li {
  margin: 15px 0;
}

#right-panel {
  width: 30%;
  padding: 15px;
  border: solid black 2px;
}

#right-panel h3 {
  margin-bottom: 15px;
}

p {
  text-align: justify;
}

.databox
{
  width: 100px;
  height: 100px;
  background-color: black;
  color: white;
  font-size: 20px;
  margin: 10px;
}

.datacircle
{
  width: 100px;
  height: 100px;
  background-color: black;
  color: white;
  font-size: 20px;
  margin: 10px;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#spaced-card, #left-card, #right-card {
  display: flex;
  flex-direction: row;
}

#spaced-card {
  justify-content: space-around;
  align-items: center;
}

#left-card {
  justify-content: flex-start;
  align-items: center;
}

#right-card {
  justify-content: flex-end;
  align-items: center;
}