<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .all {
        font-family: 'Silkscreen', cursive;
        text-align: center;
        background-color: #3a2b65;
        color: white;
    }
    .logo {
        width: 300px;
        margin: auto;
        margin-bottom: 20px;
     }
     .main_container {
        width: 300px;
        margin: auto;
        margin-top: 20vh;
     }
</style>
<body class="all">
    <div class="main_container">
        <h1>_nology Training CICD</h1>
        <img class="logo" src="./logo.png" alt="_nology Logo" sizes="" srcset="">
        <iframe src="https://giphy.com/embed/J2xMuBFMLH0SOYdZP1" width="280" height="280" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/arcade-gameover-kritipedia-J2xMuBFMLH0SOYdZP1">via GIPHY</a></p>
    </div>
</body>
</html>